<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
    
    <description>EL에서 함수실행</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ELfunctions</short-name>
    <uri>/ELFunctions</uri>
    <function>
	    <description>직업명 출력</description>
	    <name>jobName</name>
	    <function-class>spring.utility.webtest.Utility</function-class>
	    <function-signature>java.lang.String getCodeValue(java.lang.String)</function-signature>
    </function>
    <function>
	    <description>new이미지 출력</description>
	    <name>newImg</name>
	    <function-class>spring.utility.webtest.Utility</function-class>
	    <function-signature>boolean compareDay(java.lang.String)</function-signature>
<!-- 	    기본형 타입은 그대로 사용 클래스타입은 패키지명까지 -->
    </function>
    
    <function>  <!-- EL에서 사용할 함수 정의 하나이 함수당 하나의 <function>객체에 매핑됩니다. --> 
        <description>댓글수 보여주기</description> 
        <name>rcount</name><!-- <name>태그는 EL에서 사용할 함수의 이름 --> 
        <function-class><!-- <function-class>함수의 기능을 제공할 클래스의  이름 --> 
            spring.utility.webtest.Utility
        </function-class> 
        <function-signature><!-- <function-signature>함수 기능을 실행할 메소드를 명시 --> 
            int rcount(int,spring.model.bbs.ReplyDAO ) 
        </function-signature> 
    </function>
    
</taglib>